{% extends 'nav-menu.html' %}
{% load static %}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Spotify Profile | Top Tracks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #191414;
            color: white;
        }

        .link {
            transition-duration: .4s;
        }

        .link:hover {
            filter: brightness(125%);
        }

        .track {
            display: flex;
            /* justify-content: space-between; */
            margin: 6vh;
            align-items: center;
        }

        .title {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 1vw;
        }

        .buttons button{
            background-color: #191414;
            color: white;
            border-color: #191414;
            font-weight: 500;
            font-size: large;
            transition-duration: .4s;
        }
        .buttons button:hover {
            cursor: pointer;
        }

        @media only screen and (max-width: 500px) {
            .title {
                flex-direction: column;
                margin-top: 2vh;
            }

            .track {
                margin: 4vh 2vw;
            }

            .buttons button {
                font-size: medium;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            .title {
                margin-top: 2vh;
            }
        }

    </style>
</head>
<body>
    <div class="title">
        <h1 style="font-weight: 900;">Top Tracks</h1>
        <div class="buttons">
            <button id="long">All Time</button>
            <button id="medium">Last 6 Months</button>
            <button id="short">Last 4 Weeks</button>
        </div>
    </div>

    <div class="Tracks" id="long-term">
        {%for item in long_term%}
        <div class="track">
            <a href={{item.url}} target="_blank" rel="noopener noreferrer" class="link"><img src={{item.cover}} alt="" style="height: 64px; width: 64px;"></a>
            <span style="margin: 0 2vw">
                <div style="display: flex; flex-direction: column;">
                    <a href={{item.url}} target="_blank" rel="noopener noreferrer" ><span>{{item.track}}</span></a>
                    <span style="margin: 1vh 0; filter: brightness(75%); font-size: small;">{{item.artists}} · {{item.album}}</span>
                </div>
            </span>
            <span style="margin-right: 0; margin-left: auto; filter: brightness(75%);">{{item.duration}}</span>
        </div>
        {%endfor%}
    </div>

    <div class="Tracks" id="medium-term">
        {%for item in medium_term%}
        <div class="track">
            <a href={{item.url}} target="_blank" rel="noopener noreferrer" class="link"><img src={{item.cover}} alt="" style="height: 64px; width: 64px;"></a>
            <span style="margin: 0 2vw">
                <div style="display: flex; flex-direction: column;">
                    <a href={{item.url}} target="_blank" rel="noopener noreferrer" ><span>{{item.track}}</span></a>
                    <span style="margin: 1vh 0; filter: brightness(75%); font-size: small;">{{item.artists}} · {{item.album}}</span>
                </div>
            </span>
            <span style="margin-right: 0; margin-left: auto; filter: brightness(75%);">{{item.duration}}</span>
        </div>
        {%endfor%}
    </div>

    <div class="Tracks" id="short-term">
        {%for item in short_term%}
        <div class="track">
            <a href={{item.url}} target="_blank" rel="noopener noreferrer" class="link"><img src={{item.cover}} alt="" style="height: 64px; width: 64px;"></a>
            <span style="margin: 0 2vw">
                <div style="display: flex; flex-direction: column;">
                    <a href={{item.url}} target="_blank" rel="noopener noreferrer" ><span>{{item.track}}</span></a>
                    <span style="margin: 1vh 0; filter: brightness(75%); font-size: small;">{{item.artists}} · {{item.album}}</span>
                </div>
            </span>
            <span style="margin-right: 0; margin-left: auto; filter: brightness(75%);">{{item.duration}}</span>
        </div>
        {%endfor%}
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    window.onload = () => {
        $("#long").css("text-decoration", "underline")
        $("#medium").css("text-decoration", "none")
        $("#short").css("text-decoration", "none")

        $("#long").css("filter", "brightness(100%)")
        $("#medium").css("filter", "brightness(75%)")
        $("#short").css("filter", "brightness(75%)")

        $("#long-term").show()
        $("#medium-term").hide()
        $("#short-term").hide()
    }

    $('#long').click(() => {
        $("#long").css("text-decoration", "underline")
        $("#medium").css("text-decoration", "none")
        $("#short").css("text-decoration", "none")

        $("#long").css("filter", "brightness(100%)")
        $("#medium").css("filter", "brightness(75%)")
        $("#short").css("filter", "brightness(75%)")

        $("#long-term").show()
        $("#medium-term").hide()
        $("#short-term").hide()
    })

    $('#medium').click(() => {
        $("#long").css("text-decoration", "none")
        $("#medium").css("text-decoration", "underline")
        $("#short").css("text-decoration", "none")

        $("#long").css("filter", "brightness(75%)")
        $("#medium").css("filter", "brightness(100%)")
        $("#short").css("filter", "brightness(75%)")

        $("#long-term").hide()
        $("#medium-term").show()
        $("#short-term").hide()
    })

    $('#short').click(() => {
        $("#long").css("text-decoration", "none")
        $("#medium").css("text-decoration", "none")
        $("#short").css("text-decoration", "underline")

        $("#long").css("filter", "brightness(75%)")
        $("#medium").css("filter", "brightness(75%)")
        $("#short").css("filter", "brightness(100%)")

        $("#long-term").hide()
        $("#medium-term").hide()
        $("#short-term").show()
    })
</script>
{%endblock%}
</html>